<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.3.9.RELEASE</version>
  </parent>
  <groupId>br.edu.ifsp</groupId>
  <artifactId>aula03</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<java.version>15</java.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-rest</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-jpa</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  	</dependency>
  	
  	<dependency>
    	<groupId>com.github.dozermapper</groupId>
    	<artifactId>dozer-core</artifactId>
    	<version>6.5.2</version>
	</dependency>
	
	<dependency>
    	<groupId>org.flywaydb</groupId>
    	<artifactId>flyway-core</artifactId>
	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.flywaydb</groupId>
  			<artifactId>flyway-maven-plugin</artifactId>
  			<configuration>
  				<url>jdbc:mysql://localhost:3306/rest_spring_boot_ifsp?useTimezone=true&amp;serverTimezone=UTC&amp;useSSL=false</url>
  				<user>root</user>
  				<password></password>
  			</configuration>
  			<dependencies>
  				<dependency>
  					<groupId>mysql</groupId>
  					<artifactId>mysql-connector-java</artifactId>
  					<version>${mysql.version}</version>
  					<exclusions>
  						<exclusion>
  							<artifactId>slf4j-api</artifactId>
  							<groupId>org.slf4j</groupId>
  						</exclusion>
  					</exclusions>
  				</dependency>
  			</dependencies>
  		</plugin>
  	</plugins>
  </build>
</project>