  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.3.9.RELEASE)

2021-04-05 22:27:23.740  INFO 25044 --- [           main] br.edu.ifsp.Startup                      : Starting Startup on LAPTOP-3IV0LAIV with PID 25044 (C:\Users\silas\OneDrive\Documentos\ADID6\projetos\REST---Atividade-1---Spring-Initializr\target\classes started by silas in C:\Users\silas\OneDrive\Documentos\ADID6\projetos\REST---Atividade-1---Spring-Initializr)
2021-04-05 22:27:23.743  INFO 25044 --- [           main] br.edu.ifsp.Startup                      : No active profile set, falling back to default profiles: default
2021-04-05 22:27:25.492  INFO 25044 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-05 22:27:25.502  INFO 25044 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-05 22:27:25.502  INFO 25044 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-04-05 22:27:25.607  INFO 25044 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-05 22:27:25.607  INFO 25044 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1815 ms
2021-04-05 22:27:26.389  INFO 25044 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-05 22:27:27.969  INFO 25044 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-05 22:27:27.984  INFO 25044 --- [           main] br.edu.ifsp.Startup                      : Started Startup in 4.568 seconds (JVM running for 4.935)
