spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/proagil?useTimezone=true&Timezone=UTC

spring.datasource.username=root
spring.datasource.password=SILAShenrique@2020

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = false

# Flyway configs

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=proagil
flyway.user=root
flyway.password=SILAShenrique@2020

#Jackson Configs

spring.jackson.default-property-inclusion = NON_NULL