
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.3.9.RELEASE)

2021-04-05 23:00:40.228  INFO 692 --- [           main] br.edu.ifsp.Startup                      : Starting Startup on LAPTOP-3IV0LAIV with PID 692 (C:\Users\silas\OneDrive\Documentos\ADID6\projetos\REST---Atividade-1---Spring-Initializr\target\classes started by silas in C:\Users\silas\OneDrive\Documentos\ADID6\projetos\REST---Atividade-1---Spring-Initializr)
2021-04-05 23:00:40.230  INFO 692 --- [           main] br.edu.ifsp.Startup                      : No active profile set, falling back to default profiles: default
2021-04-05 23:00:41.584  INFO 692 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-05 23:00:41.596  INFO 692 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-05 23:00:41.596  INFO 692 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-04-05 23:00:41.695  INFO 692 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-05 23:00:41.695  INFO 692 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1414 ms
2021-04-05 23:00:42.353  INFO 692 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-05 23:00:42.706  INFO 692 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-05 23:00:42.721  INFO 692 --- [           main] br.edu.ifsp.Startup                      : Started Startup in 2.842 seconds (JVM running for 3.23)
